jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.65.213.14:33066/vfinopen?characterEncoding=utf-8
jdbc.username=vfinopenuser
jdbc.password=vfinopenuser
jdbc.datasource=java:comp/env/vfinopenDataSource