<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sble-parent</groupId>
		<artifactId>sble-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>learn-account</groupId>
	<artifactId>learn-account</artifactId>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<encoding>${maven.compiler.encoding}</encoding>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<argLine>-Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=1024m
							-Dfile.encoding=UTF-8</argLine>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>